DEBUG=0
SECRET_KEY='django-insecure-iqb9)3$!9d0!4(a$#*r+o^ylu*7^#oqc2x8slegk+m1rm$!w+4'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 10.15.0.0/16 [::1] 
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pong_db_prod
SQL_USER=ping
SQL_PASSWORD=pong
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres