Color palette https://flatuicolors.com/palette/cn

TODO:
Website:
- arrange the falling balls to be consistently in the middle 

Game - Pong:
- Left paddle is not perfect
- velocity at beginning is different from velocity after update
- introduce tournament
- link to database

Game - Memory:
- tournament
- link to database
- put a score indicator on each side of the board going up score++
- change the color of the background indication whose turns it is


- Multiplayers ? -> if not, disable the respective buttons



