upstream pong {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://pong;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # location / {
	# 	alias /home/app/web/staticfiles/;
    #     autoindex off;
    # }

	location /admin/ {
        proxy_pass http://pong;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
	}

    location /static/ {
        alias /home/app/web/staticfiles/;
        autoindex off;
    }

	location /frontend/ {
        alias /home/app/web/staticfiles/;
		index login.html;
        autoindex off;
    }

#    location /ws/ {
 
#         proxy_pass http://channels-backend; proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection “upgrade”;
#         proxy_redirect off;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Host $server_name;
#  }



}